|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=514
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Verdana|SIZE5=6|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Times New Roman|SIZE7=25|FONTNAME7=Times New Roman|SIZE8=20|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1557|CUSTOMX_FRAC=50000|CUSTOMY=360|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=350|LOCATION.Y=165|ORIENTATION=0|LIBREFERENCE=SERVO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X03|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge624147becf0530a4
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=165|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=description|TEXT=Small servo motor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=165|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=165|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=165|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=SMALL_SERVO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=165|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=53130|LOCATION.Y=204|LOCATION.Y_FRAC=22400|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=53130|LOCATION.Y=195|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=SERVO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=335|LOCATION.Y=190|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=335|LOCATION.Y=140|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=350|LOCATION.Y=165|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=320|LOCATION.Y=165|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=170|X2=330|Y2=170|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=170|X2=330|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=180|X2=330|Y2=190|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=190|X2=340|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=180|X2=340|Y2=170|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=170|X2=350|Y2=170|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=160|X2=340|Y2=160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=160|X2=340|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=150|X2=340|Y2=140|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=160|X2=330|Y2=160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=160|X2=330|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=150|X2=330|Y2=140|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=180|X2=314|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=180|X2=310|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=180|X2=310|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=150|X2=314|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=150|X2=330|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=150|X2=376|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=376|Y1=150|X2=380|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=150|X2=380|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=180|X2=376|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=376|Y1=180|X2=340|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=376|Y1=180|X2=376|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=180|X2=314|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=SIG|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=V+|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.Y=155|PINLENGTH=10
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=382|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=35000|COLOR=2302861|FONTID=4|TEXT=W|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=382|LOCATION.X_FRAC=86000|LOCATION.Y=166|LOCATION.Y_FRAC=35000|COLOR=2302861|FONTID=4|TEXT=R|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=383|LOCATION.X_FRAC=22000|LOCATION.Y=156|LOCATION.Y_FRAC=35000|COLOR=2302861|FONTID=4|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=43|MODELNAME=1X03|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1423|LOCATION.Y=218|ORIENTATION=3|LIBREFERENCE=MP1584EN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MP1484EN DC-DC BUCK CONVERTER (7.5X8.5)|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge11a125bb5559e764
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=https://goo.gl/G1LPMP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=dotsha747|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1423|LOCATION.Y=218|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=MP1484EN DC-DC Buck 4.2-23V Input Step-Down Regulator Converter Adjustable Output|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1425|LOCATION.Y=181|LOCATION.Y_FRAC=83330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1425|LOCATION.Y=172|LOCATION.Y_FRAC=83330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=MP1584EN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT-|PINCONGLOMERATE=59|LOCATION.X=1413|LOCATION.Y=158|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT-|PINCONGLOMERATE=59|LOCATION.X=1403|LOCATION.Y=158|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT+|PINCONGLOMERATE=59|LOCATION.X=1383|LOCATION.Y=158|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=OUT+|PINCONGLOMERATE=59|LOCATION.X=1373|LOCATION.Y=158|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IN+|PINCONGLOMERATE=57|LOCATION.X=1373|LOCATION.Y=218|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IN+|PINCONGLOMERATE=57|LOCATION.X=1383|LOCATION.Y=218|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IN-|PINCONGLOMERATE=57|LOCATION.X=1403|LOCATION.Y=218|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IN-|PINCONGLOMERATE=57|LOCATION.X=1413|LOCATION.Y=218|PINLENGTH=20
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=1363|LOCATION.Y=218|CORNER.X=1423|CORNER.Y=158|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=65|MODELNAME=MP1484EN DC-DC BUCK CONVERTER (7.5X8.5)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=50|LOCATION.X=1373|LOCATION.Y=268|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1383|Y1=238|X2=1373|Y2=238|X3=1373|Y3=268|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1403|Y1=238|X2=1413|Y2=238|X3=1413|Y3=268|COLOR=34816
|RECORD=17|INDEXINSHEET=53|LOCATION.X=1413|LOCATION.Y=268|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1413|Y1=268|X2=1413|Y2=238|COLOR=34816
|RECORD=1|LOCATION.X=1388|LOCATION.Y=110|ORIENTATION=1|LIBREFERENCE=5V Supply|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-2.54-2PIN-CONNECTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec10145c1c51f058d
|RECORD=41|COLOR=0|LOCATION.X=1388|LOCATION.Y=110|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|%UTF8%TEXT=Павел Колесов|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1388|LOCATION.Y=110|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1388|LOCATION.Y=110|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=2PIN-HEADER-2.54|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1388|LOCATION.Y=110|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1405|LOCATION.Y=105|LOCATION.Y_FRAC=74330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=1V_5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1405|LOCATION.Y=96|LOCATION.Y_FRAC=24330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=5V Supply|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1374|Y1=113|Y1_FRAC=32000|X2=1374|Y2=93|Y2_FRAC=32000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=2|LOCATIONCOUNT=2|X1=1393|Y1=103|Y1_FRAC=32000|X2=1393|Y2=108|Y2_FRAC=32000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=2|LOCATIONCOUNT=2|X1=1383|Y1=103|Y1_FRAC=32000|X2=1383|Y2=108|Y2_FRAC=32000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1403|Y1=93|Y1_FRAC=32000|X2=1374|Y2=93|Y2_FRAC=32000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1374|Y1=113|Y1_FRAC=32000|X2=1403|Y2=113|Y2_FRAC=32000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1403|Y1=93|Y1_FRAC=32000|X2=1403|Y2=113|Y2_FRAC=32000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=49|LOCATION.X=1383|LOCATION.Y=108|LOCATION.Y_FRAC=31500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=49|LOCATION.X=1393|LOCATION.Y=108|LOCATION.Y_FRAC=31500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1378|Y1=93|Y1_FRAC=32000|X2=1378|Y2=98|Y2_FRAC=32000|X3=1378|Y3=98|Y3_FRAC=32000|X4=1398|Y4=98|Y4_FRAC=32000|X5=1398|Y5=98|Y5_FRAC=32000|X6=1398|Y6=93|Y6_FRAC=32000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=88|MODELNAME=JST-2.54-2PIN-CONNECTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1358|Y1=138|X2=1383|Y2=138|X3=1383|Y3=128|COLOR=34816
|RECORD=17|INDEXINSHEET=69|LOCATION.X=1358|LOCATION.Y=138|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1403|Y1=138|X2=1413|Y2=138|X3=1413|Y3=128|COLOR=34816
|RECORD=17|INDEXINSHEET=71|LOCATION.X=1413|LOCATION.Y=128|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1413|Y1=128|X2=1393|Y2=128|COLOR=34816
|RECORD=1|LOCATION.X=1198|LOCATION.Y=277|ORIENTATION=0|LIBREFERENCE=MP1584EN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MP1484EN DC-DC BUCK CONVERTER (7.5X8.5)|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge35b0eece0c4f38be
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=https://goo.gl/G1LPMP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=dotsha747|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1198|LOCATION.Y=277|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=MP1484EN DC-DC Buck 4.2-23V Input Step-Down Regulator Converter Adjustable Output|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1222|LOCATION.X_FRAC=03000|LOCATION.Y=286|LOCATION.Y_FRAC=30330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1222|LOCATION.X_FRAC=03000|LOCATION.Y=277|LOCATION.Y_FRAC=39330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=MP1584EN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT-|PINCONGLOMERATE=56|LOCATION.X=1258|LOCATION.Y=267|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT-|PINCONGLOMERATE=56|LOCATION.X=1258|LOCATION.Y=257|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT+|PINCONGLOMERATE=56|LOCATION.X=1258|LOCATION.Y=237|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=OUT+|PINCONGLOMERATE=56|LOCATION.X=1258|LOCATION.Y=227|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IN+|PINCONGLOMERATE=58|LOCATION.X=1198|LOCATION.Y=227|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IN+|PINCONGLOMERATE=58|LOCATION.X=1198|LOCATION.Y=237|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IN-|PINCONGLOMERATE=58|LOCATION.X=1198|LOCATION.Y=257|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IN-|PINCONGLOMERATE=58|LOCATION.X=1198|LOCATION.Y=267|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=10|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=1198|LOCATION.Y=277|CORNER.X=1258|CORNER.Y=217|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=115|MODELNAME=MP1484EN DC-DC BUCK CONVERTER (7.5X8.5)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1178|Y1=237|X2=1178|Y2=227|X3=1163|Y3=227|COLOR=34816
|RECORD=17|INDEXINSHEET=85|LOCATION.X=1163|LOCATION.Y=227|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=86|LOCATION.X=1163|LOCATION.Y=267|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1178|Y1=257|X2=1178|Y2=267|X3=1163|Y3=267|COLOR=34816
|RECORD=17|INDEXINSHEET=88|LOCATION.X=1288|LOCATION.Y=267|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1278|Y1=257|X2=1278|Y2=267|X3=1288|Y3=267|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1278|Y1=237|X2=1278|Y2=202|COLOR=34816
|RECORD=18|INDEXINSHEET=91|LOCATION.X=1206|LOCATION.Y=202|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=Servo7.4V|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=1|LOCATION.X=980|LOCATION.Y=255|ORIENTATION=3|LIBREFERENCE=BATT IN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2 PIN TERMINAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeefff358006eed8cd
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier|TEXT=Wemos|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Contributor|TEXT=Dimitrij Akimov|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=980|LOCATION.Y=255|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=2 pin terminal|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=974|LOCATION.X_FRAC=03130|LOCATION.Y=294|LOCATION.Y_FRAC=08330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=974|LOCATION.X_FRAC=03130|LOCATION.Y=285|LOCATION.Y_FRAC=08330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=BATT IN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=960|LOCATION.Y=285|CORNER.X=1000|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=990|LOCATION.Y=270|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=990|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=975|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=8|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=975|LOCATION.Y=270|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=141|MODELNAME=2 PIN TERMINAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=105|LOCATION.X=975|LOCATION.Y=225|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=1040|LOCATION.Y=245|ORIENTATION=2|LIBREFERENCE=KCD1_LAMP_ER3D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KCD1-203|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge357ccba908584bd6
|RECORD=41|COLOR=0|LOCATION.X=1040|LOCATION.Y=245|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1040|LOCATION.Y=245|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=C309263|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1040|LOCATION.Y=245|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer|TEXT=ROCKTEK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1040|LOCATION.Y=245|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RT-S02-113-R42BR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1040|LOCATION.Y=245|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=iylee|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1040|LOCATION.Y=245|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1040|LOCATION.Y=245|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=KCD1_LAMP_ER3D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1029|LOCATION.X_FRAC=76000|LOCATION.Y=284|LOCATION.Y_FRAC=09270|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1029|LOCATION.X_FRAC=75000|LOCATION.Y=275|LOCATION.Y_FRAC=08330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=KCD1_LAMP_ER3D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=1030|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=1050|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=1030|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=8|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=1050|LOCATION.Y=235|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=1030|LOCATION.Y=235|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=1030|LOCATION.Y=265|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1050|Y1=225|X2=1030|Y2=235|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=1030|LOCATION.Y=245|RADIUS=4|RADIUS_FRAC=20000|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=20000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=1028|LOCATION.Y=260|CORNER.X=1032|CORNER.Y=251|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|Y1=248|X2=1033|Y2=242|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=237|X2=1030|Y2=241|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=249|X2=1030|Y2=251|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=260|X2=1030|Y2=263|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=1020|LOCATION.Y=275|CORNER.X=1060|CORNER.Y=215|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=153
|RECORD=6|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|Y1=242|X2=1033|Y2=248|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=169|MODELNAME=KCD1-203|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=990|Y1=235|X2=1010|Y2=235|X3=1010|Y3=200|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|Y1=225|X2=975|Y2=235|COLOR=34816
|RECORD=18|INDEXINSHEET=129|LOCATION.X=1010|LOCATION.Y=200|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BAT+|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=130|LOCATION.X=1090|LOCATION.Y=235|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1090|Y1=235|X2=1070|Y2=235|COLOR=34816
|RECORD=10|INDEXINSHEET=132|LOCATION.X=930|LOCATION.Y=320|CORNER.X=1480|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=133|LOCATION.X=1115|LOCATION.Y=50|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=7|TEXT=Power Supply Unit|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=134|LOCATION.X=390|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=4|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=135|LOCATION.X=390|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=Servo7.4V|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=22|INDEXINSHEET=136|LOCATION.X=1010|LOCATION.Y=265|COLOR=3394611
|RECORD=17|INDEXINSHEET=137|LOCATION.X=390|LOCATION.Y=155|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=710|LOCATION.Y=175|ORIENTATION=3|LIBREFERENCE=JRC_BOARD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINO UNO INVERTED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec6bd6d53301c94b2
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=175|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=description|TEXT=Arduino DiecimilaDuemilanove|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=175|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=175|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=175|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO UNO INVERTED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=175|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=04690|LOCATION.Y=309|LOCATION.Y_FRAC=09210|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=04690|LOCATION.Y=300|LOCATION.Y_FRAC=08330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Comment|TEXT=JRC_BOARD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=300|X2=610|Y2=300|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=300|X2=610|Y2=70|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=70|X2=620|Y2=70|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|Y1=70|X2=640|Y2=50|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=50|X2=740|Y2=50|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=50|X2=760|Y2=70|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=70|X2=800|Y2=70|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=70|X2=810|Y2=80|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=80|X2=810|Y2=300|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=724|LOCATION.X_FRAC=14000|LOCATION.Y=126|LOCATION.Y_FRAC=96000|COLOR=2302861|FONTID=8|TEXT=JRC BOARD|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D0|NAME=RX|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D1|NAME=TX|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D2|NAME=0|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D3|NAME=2|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D5|NAME=17|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D6|NAME=16|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D7|NAME=15|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D8|NAME=14|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D9|NAME=13|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D10|NAME=5|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D11|NAME=23|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D12|NAME=19|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D13|NAME=18|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=AREF|NAME=NC|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A5|NAME=32|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A4|NAME=33|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A3|NAME=34|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A2|NAME=35|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A1|NAME=25|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A0|NAME=26|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=VIN|NAME=VIN|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND1|NAME=GND1|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND2|NAME=GND2|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5V|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3V|NAME=3.3V|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=RESET|NAME=RESET|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=SDA|NAME=SDA|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=SCL|NAME=SCL|PINCONGLOMERATE=40|LOCATION.X=810|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=IOREF|NAME=IOREF|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=NC|NAME=NC|PINCONGLOMERATE=42|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=5|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=4|X1=785|Y1=215|X2=785|Y2=205|X3=780|Y3=220|X4=780|Y4=210|COLOR=0
|RECORD=5|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=4|X1=785|Y1=205|X2=785|Y2=195|X3=780|Y3=210|X4=780|Y4=200|COLOR=0
|RECORD=5|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=4|X1=785|Y1=195|X2=785|Y2=185|X3=780|Y3=200|X4=780|Y4=190|COLOR=0
|RECORD=5|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=4|X1=790|Y1=150|X2=790|Y2=140|X3=785|Y3=155|X4=785|Y4=145|COLOR=0
|RECORD=5|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=4|X1=790|Y1=140|X2=790|Y2=130|X3=785|Y3=145|X4=785|Y4=135|COLOR=0
|RECORD=5|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=4|X1=790|Y1=120|X2=790|Y2=110|X3=785|Y3=125|X4=785|Y4=115|COLOR=0
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=238|MODELNAME=ARDUINO UNO INVERTED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=161|LOCATION.X=830|LOCATION.Y=230|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=18|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=162|LOCATION.X=830|LOCATION.Y=220|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=19|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=163|LOCATION.X=830|LOCATION.Y=210|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=23|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=164|LOCATION.X=830|LOCATION.Y=180|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=14|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=165|LOCATION.X=830|LOCATION.Y=160|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=15|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=166|LOCATION.X=830|LOCATION.Y=150|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=16|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=167|LOCATION.X=830|LOCATION.Y=140|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=17|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=168|LOCATION.X=830|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=4|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=1|LOCATION.X=95|LOCATION.Y=175|ORIENTATION=0|LIBREFERENCE=12mm x 12mm tactile push button|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BIG TACTILE PUSH BUTTON|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge34b5feae98b7f651
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Contributor|TEXT=adeelmoizzafar802|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=175|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spiceSymbolName|TEXT=12mm x 12mm tactile push button|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=89000|LOCATION.Y=206|LOCATION.Y_FRAC=12330|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=89000|LOCATION.Y=204|LOCATION.Y_FRAC=90330|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Comment|TEXT=12mm x 12mm tactile push button|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=95|LOCATION.Y=185|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=95|LOCATION.Y=165|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=188|X2=95|Y2=195|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=162|X2=95|Y2=155|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=155|X2=75|Y2=155|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=195|X2=75|Y2=195|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|Y1=183|X2=105|Y2=165|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=105|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=85|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=105|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=85|LOCATION.Y=155|PINLENGTH=10
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=270|MODELNAME=BIG TACTILE PUSH BUTTON|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=285|LOCATION.Y=235|ORIENTATION=0|LIBREFERENCE=HUSKY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=4PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4c8c9762ac1584d2
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|TEXT=starrytime|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=235|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spiceSymbolName|TEXT=4PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=34000|LOCATION.Y=288|LOCATION.Y_FRAC=83430|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Designator|TEXT=HUSKY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=03520|LOCATION.Y=285|LOCATION.Y_FRAC=58330|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Comment|TEXT=HUSKY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LOCATION.X=285|LOCATION.Y=285|CORNER.X=305|CORNER.Y=235|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=305|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=305|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=305|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=305|LOCATION.Y=245|PINLENGTH=20
|RECORD=44|OWNERINDEX=272
|RECORD=45|OWNERINDEX=288|MODELNAME=4PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=197|LOCATION.X=125|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=32|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=1|LOCATION.X=165|LOCATION.Y=265|ORIENTATION=2|LIBREFERENCE=VL53L0X|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_4P-P2.50_4PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge14a97cd196c6d58b
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900004960|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=4PIN白色直针插座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=265|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=4PIN白色直针插座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=135|LOCATION.X_FRAC=96000|LOCATION.Y=288|LOCATION.Y_FRAC=75520|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Designator|TEXT=MPU6050|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=14060|LOCATION.Y=285|LOCATION.Y_FRAC=08330|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|TEXT=VL53L0X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=245|PINLENGTH=10
|RECORD=8|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LOCATION.X=160|LOCATION.Y=240|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=145|LOCATION.Y=285|CORNER.X=165|CORNER.Y=235|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=291
|RECORD=45|OWNERINDEX=308|MODELNAME=CONN-TH_4P-P2.50_4PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=210|LOCATION.X=830|LOCATION.Y=200|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=5|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=22|INDEXINSHEET=211|LOCATION.X=830|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=212|LOCATION.X=830|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=213|LOCATION.X=830|LOCATION.Y=90|COLOR=3394611
|RECORD=18|INDEXINSHEET=214|LOCATION.X=830|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=215|LOCATION.X=870|LOCATION.Y=240|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|Y1=240|X2=870|Y2=240|COLOR=34816
|RECORD=22|INDEXINSHEET=217|LOCATION.X=830|LOCATION.Y=250|COLOR=3394611
|RECORD=18|INDEXINSHEET=218|LOCATION.X=830|LOCATION.Y=270|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=219|LOCATION.X=830|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=220|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=26|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=221|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=25|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=222|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=32|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=223|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=33|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=224|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=34|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=225|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=35|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=226|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=3|X1=590|Y1=170|X2=590|Y2=160|X3=575|Y3=160|COLOR=34816
|RECORD=17|INDEXINSHEET=228|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=229|LOCATION.X=590|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=230|LOCATION.X=590|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=231|LOCATION.X=590|LOCATION.Y=200|COLOR=3394611
|RECORD=22|INDEXINSHEET=232|LOCATION.X=590|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=233|LOCATION.X=590|LOCATION.Y=220|COLOR=3394611
|RECORD=1|LOCATION.X=410|LOCATION.Y=250|ORIENTATION=2|LIBREFERENCE=JST-XH-6-PIN-HEADER-2.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-XH-6PIN-2.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4f1262e7dcb9be2f
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=250|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=Contributor|TEXT=hs3uka|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=250|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=250|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=250|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=250|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=spiceSymbolName|TEXT=JST-XH-6-PIN-HEADER-2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=250|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=40000|LOCATION.Y=298|LOCATION.Y_FRAC=88330|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Designator|TEXT=EXTRA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=416|LOCATION.X_FRAC=07810|LOCATION.Y=285|LOCATION.Y_FRAC=08330|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Comment|TEXT=JST-XH-6-PIN-HEADER-2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=420|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=420|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=420|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=420|LOCATION.Y=255|PINLENGTH=20
|RECORD=6|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=215|X2=400|Y2=215|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=215|X2=400|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=285|X2=430|Y2=215|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=420|LOCATION.Y=225|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=420|LOCATION.Y=235|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LOCATION.X=420|LOCATION.Y=245|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LOCATION.X=420|LOCATION.Y=255|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=6|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=285|X2=430|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=420|LOCATION.Y=265|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=420|LOCATION.Y=265|PINLENGTH=20
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LOCATION.X=420|LOCATION.Y=275|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=420|LOCATION.Y=275|PINLENGTH=20
|RECORD=44|OWNERINDEX=334
|RECORD=45|OWNERINDEX=359|MODELNAME=JST-XH-6PIN-2.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=252|LOCATION.X=830|LOCATION.Y=47|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=7|TEXT=Board|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=85|LOCATION.Y=275|ORIENTATION=1|LIBREFERENCE=CONZC2_0-2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P2.50-XH2.54-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebe6a67bb3d14f5e8
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900010743|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CONZC2_0-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=275|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=spiceSymbolName|TEXT=CONZC2_0-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=36000|LOCATION.Y=288|LOCATION.Y_FRAC=92330|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=2|NAME=Designator|TEXT=SONAR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=75|LOCATION.X_FRAC=67190|LOCATION.Y=285|LOCATION.Y_FRAC=38020|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=2|NAME=Comment|TEXT=CONZC2_0-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LOCATION.X=70|LOCATION.Y=285|CORNER.X=100|CORNER.Y=265|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LOCATION.X=75|LOCATION.Y=270|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=80|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=90|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=362
|RECORD=45|OWNERINDEX=377|MODELNAME=CONN-TH_2P-P2.50-XH2.54-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|Y1=180|X2=590|Y2=180|COLOR=34816
|RECORD=10|INDEXINSHEET=266|LOCATION.X=520|LOCATION.Y=320|CORNER.X=925|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=267|LOCATION.X=80|LOCATION.Y=239|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=16|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=268|LOCATION.X=90|LOCATION.Y=239|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=17|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=4|INDEXINSHEET=269|LOCATION.X=120|LOCATION.X_FRAC=37000|LOCATION.Y=258|LOCATION.Y_FRAC=92330|COLOR=8388608|FONTID=2|TEXT=SDA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=270|LOCATION.X=120|LOCATION.X_FRAC=35000|LOCATION.Y=268|LOCATION.Y_FRAC=96330|COLOR=8388608|FONTID=2|TEXT=SCL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=271|LOCATION.X=175|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=272|LOCATION.X=175|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=4|INDEXINSHEET=273|LOCATION.X=260|LOCATION.Y=272|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=274|LOCATION.X=260|LOCATION.Y=262|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=275|LOCATION.X=260|LOCATION.Y=252|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=SCL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=276|LOCATION.X=260|LOCATION.Y=242|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=SDA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=277|LOCATION.X=325|LOCATION.Y=245|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=278|LOCATION.X=325|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=279|LOCATION.X=360|LOCATION.Y=275|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=280|LOCATION.X=330|LOCATION.Y=275|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=275|X2=325|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=3|X1=360|Y1=275|X2=360|Y2=265|X3=325|Y3=265|COLOR=34816
|RECORD=17|INDEXINSHEET=283|LOCATION.X=125|LOCATION.Y=155|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=4|X1=75|Y1=155|X2=75|Y2=145|X3=125|Y3=145|X4=125|Y4=155|COLOR=34816
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=155|X2=115|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=5|X1=75|Y1=195|X2=75|Y2=205|X3=115|Y3=205|X4=115|Y4=195|X5=125|Y5=195|COLOR=34816
|RECORD=1|LOCATION.X=220|LOCATION.Y=170|ORIENTATION=2|LIBREFERENCE=JST-XH-6-PIN-HEADER-2.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-XH-6PIN-2.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge85737679439aff3b
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=170|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=Contributor|TEXT=hs3uka|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=170|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=170|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=170|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=170|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=1|NAME=spiceSymbolName|TEXT=JST-XH-6-PIN-HEADER-2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=170|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=39000|LOCATION.Y=208|LOCATION.Y_FRAC=83330|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=2|NAME=Designator|TEXT=VNH2SP30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=06250|LOCATION.Y=204|LOCATION.Y_FRAC=98960|OWNERINDEX=401|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=2|NAME=Comment|TEXT=JST-XH-6-PIN-HEADER-2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=175|PINLENGTH=20
|RECORD=6|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=135|X2=210|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=135|X2=210|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=205|X2=240|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LOCATION.X=230|LOCATION.Y=145|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=299|LOCATION.X=230|LOCATION.Y=155|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=300|LOCATION.X=230|LOCATION.Y=165|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=301|LOCATION.X=230|LOCATION.Y=175|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=6|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=205|X2=240|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=303|LOCATION.X=230|LOCATION.Y=185|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=185|PINLENGTH=20
|RECORD=8|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=304|LOCATION.X=230|LOCATION.Y=195|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=401|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=195|PINLENGTH=20
|RECORD=44|OWNERINDEX=401
|RECORD=45|OWNERINDEX=426|MODELNAME=JST-XH-6PIN-2.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=305|LOCATION.X=180|LOCATION.Y=192|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=PWM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=306|LOCATION.X=180|LOCATION.Y=182|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=INB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=307|LOCATION.X=180|LOCATION.Y=172|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=INA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=308|LOCATION.X=180|LOCATION.Y=162|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=EN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=309|LOCATION.X=180|LOCATION.Y=142|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=310|LOCATION.X=180|LOCATION.Y=152|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=311|LOCATION.X=250|LOCATION.Y=145|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=312|LOCATION.X=275|LOCATION.Y=155|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=155|X2=275|Y2=155|COLOR=34816
|RECORD=18|INDEXINSHEET=314|LOCATION.X=250|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=315|LOCATION.X=250|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=26|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=316|LOCATION.X=250|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=25|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=317|LOCATION.X=250|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=33|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=1|LOCATION.X=1038|LOCATION.Y=103|ORIENTATION=0|LIBREFERENCE=Pololu 2890 U3V70A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=POLOLU 2890 4.5-20V FINE-ADJUST STEP-UP VOLTAGE REGULATOR U3V70A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge029b3a1fa7ae3578
|RECORD=41|COLOR=0|LOCATION.X=1038|LOCATION.Y=103|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2890|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1038|LOCATION.Y=103|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=1|NAME=Contributor|TEXT=XYZ-TC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1038|LOCATION.Y=103|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=1|NAME=BOM_Supplier Part|TEXT=2570|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1038|LOCATION.Y=103|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1038|LOCATION.Y=103|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=1|NAME=link|TEXT=https://www.pololu.com/product/2890|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1038|LOCATION.Y=103|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1038|LOCATION.Y=103|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=1|NAME=spiceSymbolName|TEXT=Pololu 2890 U3V70A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1097|LOCATION.X_FRAC=03000|LOCATION.Y=162|LOCATION.Y_FRAC=22330|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1097|LOCATION.X_FRAC=03000|LOCATION.Y=153|LOCATION.Y_FRAC=08330|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=2|NAME=Comment|TEXT=Pololu 2890 U3V70A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=327|LOCATION.X=1038|LOCATION.Y=153|CORNER.X=1168|CORNER.Y=103|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=1168|LOCATION.Y=143|PINLENGTH=20
|RECORD=2|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=VOUT|NAME=VOUT|PINCONGLOMERATE=40|LOCATION.X=1168|LOCATION.Y=123|PINLENGTH=20
|RECORD=2|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=1038|LOCATION.Y=123|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=VIN|NAME=VIN|PINCONGLOMERATE=42|LOCATION.X=1038|LOCATION.Y=113|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=ENABLE|NAME=ENABLE|PINCONGLOMERATE=42|LOCATION.X=1038|LOCATION.Y=143|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=441
|RECORD=45|OWNERINDEX=457|MODELNAME=POLOLU 2890 4.5-20V FINE-ADJUST STEP-UP VOLTAGE REGULATOR U3V70A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1208|LOCATION.Y=133|ORIENTATION=2|LIBREFERENCE=Motor_V_out|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2 PIN TERMINAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee6d5dc5884c4c7ff
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=1|NAME=BOM_Supplier|TEXT=Wemos|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=1|NAME=Contributor|TEXT=Dimitrij Akimov|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1208|LOCATION.Y=133|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=335|FONTID=1|NAME=spiceSymbolName|TEXT=2 pin terminal|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1206|LOCATION.X_FRAC=03000|LOCATION.Y=162|LOCATION.Y_FRAC=22330|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1206|LOCATION.X_FRAC=03000|LOCATION.Y=153|LOCATION.Y_FRAC=08330|OWNERINDEX=459|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=2|NAME=Comment|TEXT=Motor_V_out|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=459|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=338|LOCATION.X=1208|LOCATION.Y=153|CORNER.X=1238|CORNER.Y=113|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=459|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=339|LOCATION.X=1223|LOCATION.Y=123|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=459|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1208|LOCATION.Y=123|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=459|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1208|LOCATION.Y=138|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=8|OWNERINDEX=459|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=340|LOCATION.X=1223|LOCATION.Y=138|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=459
|RECORD=45|OWNERINDEX=475|MODELNAME=2 PIN TERMINAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=341|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1188|Y1=143|X2=1188|Y2=138|COLOR=34816
|RECORD=22|INDEXINSHEET=342|LOCATION.X=1018|LOCATION.Y=143|COLOR=3394611
|RECORD=17|INDEXINSHEET=343|LOCATION.X=993|LOCATION.X_FRAC=00000|LOCATION.Y=123|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=344|LINEWIDTH=1|LOCATIONCOUNT=2|X1=993|Y1=123|X2=1018|Y2=123|COLOR=34816
|RECORD=17|INDEXINSHEET=345|LOCATION.X=993|LOCATION.Y=113|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|LOCATIONCOUNT=2|X1=993|Y1=113|X2=1018|Y2=113|COLOR=34816
|RECORD=18|INDEXINSHEET=347|LOCATION.X=440|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=35|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=348|LOCATION.X=440|LOCATION.Y=245|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=34|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=349|LOCATION.X=440|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=33|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=350|LOCATION.X=440|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=32|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=351|LOCATION.X=440|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=25|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=352|LOCATION.X=440|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=26|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=10|INDEXINSHEET=353|LOCATION.X=40|LOCATION.Y=320|CORNER.X=515|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=354|LOCATION.X=215|LOCATION.Y=57|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=7|TEXT=Connections|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=355|LOCATION.X=830|LOCATION.Y=190|COLOR=3394611
|RECORD=4|INDEXINSHEET=356|LOCATION.X=120|LOCATION.Y=247|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=357|LOCATION.X=120|LOCATION.Y=237|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=358|LOCATION.X=220|LOCATION.Y=285|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=359|LOCATION.X=245|LOCATION.Y=285|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|LOCATIONCOUNT=3|X1=175|Y1=245|X2=220|Y2=245|X3=220|Y3=285|COLOR=34816
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|LOCATIONCOUNT=3|X1=175|Y1=255|X2=245|Y2=255|X3=245|Y3=285|COLOR=34816
|RECORD=4|INDEXINSHEET=362|LOCATION.X=400|LOCATION.Y=287|LOCATION.Y_FRAC=08330|COLOR=8388608|FONTID=2|TEXT=GPIO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=363|LOCATION.X=1373|LOCATION.Y=238|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=364|LOCATION.X=1413|LOCATION.Y=238|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=365|LOCATION.X=1413|LOCATION.Y=268|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=366|LOCATION.X=1383|LOCATION.Y=138|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=367|LOCATION.X=1373|LOCATION.Y=138|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=368|LOCATION.X=1413|LOCATION.Y=128|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=369|LOCATION.X=1413|LOCATION.Y=138|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=370|LOCATION.X=1178|LOCATION.Y=227|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=371|LOCATION.X=1178|LOCATION.Y=267|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=372|LOCATION.X=1278|LOCATION.Y=267|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=373|LOCATION.X=1278|LOCATION.Y=227|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=374|LOCATION.X=1010|LOCATION.Y=235|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=375|LOCATION.X=590|LOCATION.Y=160|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=376|LOCATION.X=125|LOCATION.Y=155|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=377|LOCATION.X=115|LOCATION.Y=195|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
